APP_URL=https://localhost:4040
NODE_ENV=development

# Auth

LOGICS_USERNAME=
LOGICS_PASSWORD=

# LOGICS

INJURY_DATA=
INJURY_COUNT=

NEARMISS_COUNT=
NEARMISS_DATA=

MASTER_COUNT=
MASTER_DATA=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6379
